
# zmiana portu
# server.port=1111

# baza danych w pliku
# baza ma sie nie zamykac i delay 1 sek
spring.datasource.url=jdbc:h2:file:./recipes_h2_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=1;
spring.datasource.username=sa
spring.datasource.password=

# sterownik po jakim spring ma sie laczyc z baza
spring.datasource.driver-class-name=org.h2.Driver

# zapytania w JPQL (jezyk JPA-SQL) konwertuj¹ siê na dialekt H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# stworz baze przy uruchamianiu projektu i usun przy zakonczeniu projektu
spring.jpa.hibernate.dll-auto=create-drop

# wlaczenie konsoli do bazy i ustawienie sciezki localhost:<port>/sciezka
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

# sprawdzenie popranosci bazy danych
spring.datasource.dhcp2.validation-query=SELECT 1
spring.datasource.continue-on-error=false

# json pretty print
spring.jackson.serialization.indent-output=true